NODE_ENV = production
VUE_APP_GRAPHQL_HTTP = https://scoreathl.ovh/graphql
VUE_APP_GRAPHQL_WS = wss://scoreathl.ovh/graphql
VUE_APP_URL_API = https://scoreathl.ovh/graphql
VUE_APP_IMAGE = https://scoreathl.ovh/images